# tullamoreqa

./: .gitignore  .travis.yml  CODESTYLE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Jenkinsfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  bitbucket-pipelines.yml  build.sh  checkstyle.xml  debug.sh  pom.xml  validate.sh
tullamore-ui/: pom.xml
tullamoreqa-api/: pom.xml
tullamoreqa-core-api/: pom.xml
tullamoreqa-core-api/src/main/java/com/gkenna/tullamoreqa/core/api/controllers/: AnswerController.java  CommentController.java  EntryController.java  QuestionController.java  TagController.java  UserController.java  package-info.java
tullamoreqa-core-api/src/main/java/com/gkenna/tullamoreqa/core/api/exceptions/: AnswerNotFoundException.java  CommentNotFoundException.java  EntryNotFoundException.java  QuestionInvalidException.java  QuestionNotFoundException.java  TagAlreadyExistsException.java  TagNotFoundException.java  UserNotFoundException.java  package-info.java
tullamoreqa-core-api/src/main/java/com/gkenna/tullamoreqa/core/api/repositories/: AnswerRepository.java  CommentRepository.java  EntryRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java  package-info.java
tullamoreqa-core-api/src/main/java/com/gkenna/tullamoreqa/core/api/services/: AnswerService.java  CommentService.java  EntryService.java  QuestionService.java  TagService.java  UserService.java  package-info.java
tullamoreqa-core-impl/: pom.xml
tullamoreqa-core-impl/src/main/java/com/gkenna/tullamoreqa/core/impl/: Application.java  package-info.java
tullamoreqa-core-impl/src/main/java/com/gkenna/tullamoreqa/core/impl/controllers/: AnswerControllerImpl.java  CommentControllerImpl.java  EntryControllerImpl.java  QuestionControllerImpl.java  TagControllerImpl.java  UserControllerImpl.java  package-info.java
tullamoreqa-core-impl/src/main/java/com/gkenna/tullamoreqa/core/impl/services/: AnswerServiceImpl.java  CommentServiceImpl.java  EntryServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  package-info.java
tullamoreqa-core-impl/src/main/resources/: application-manual.properties  application.properties  banner.txt  log4j2-spring.xml  log4j2.xml
tullamoreqa-core-impl/src/test/java/com/gkenna/tullamoreqa/core/impl/controllers/: QuestionControllerImplTest.java  TagControllerImplTest.java
tullamoreqa-core-impl/src/test/java/com/gkenna/tullamoreqa/core/impl/services/: AnswerServiceImplTest.java  CommentServiceImplTest.java  QuestionServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
tullamoreqa-core-impl/src/test/resources/: Postman-Create-Question.json
tullamoreqa-domain/: README.md  pom.xml
tullamoreqa-domain/src/main/java/com/gkenna/tullamoreqa/domain/: Answer.java  Authority.java  Comment.java  Domain.java  Entry.java  Question.java  Role.java  Tag.java  User.java  Vote.java  VoteType.java  package-info.java
tullamoreqa-domain/src/main/java/com/gkenna/tullamoreqa/domain/application/: Application.java
tullamoreqa-domain/src/main/java/com/gkenna/tullamoreqa/domain/repositories/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java
tullamoreqa-domain/src/main/java/com/gkenna/tullamoreqa/domain/service/: AnswerServiceImpl.java  CommentServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
tullamoreqa-domain/src/main/java/com/gkenna/tullamoreqa/domain/service/api/: AnswerService.java  CommentService.java  QuestionService.java  TagService.java  UserService.java
tullamoreqa-domain/src/main/resources/: application.properties
tullamoreqa-domain/src/test/java/com/gkenna/tullamoreqa/domain/: AnswerTest.java  CommentTest.java  QuestionTest.java  TagTest.java  UserTest.java
tullamoreqa-it/: pom.xml
tullamoreqa-it/src/test/java/com/gkenna/tullamoreqa/it/: AppConfiguration.java  QuestionsIT.java
tullamoreqa-it/src/test/java/com/gkenna/tullamoreqa/it/controllers/: AnswerControllerIT.java  CommentControllerIT.java  QuestionControllerIT.java  TagControllerIT.java  UserControllerIT.java
tullamoreqa-it/src/test/java/com/gkenna/tullamoreqa/it/endtoend/: EndToEndIT.java
tullamoreqa-it/src/test/java/com/gkenna/tullamoreqa/it/services/: AnswerServiceIT.java  CommentServiceIT.java  QuestionServiceIT.java  QuestionsIT.java  TagServiceIT.java  UserServiceIT.java
tullamoreqa-it/src/test/resources/: application-h2DockerIT.properties  application-h2LocalIT.properties  application-manual.properties  application-mysqlDockerIT.properties  application-mysqlLocalIT.properties  application-postgresDockerIT.properties  application-postgresLocalIT.properties  application.properties  log4j2.xml
tullamoreqa-it/src/test/resources/dbProperties/: h2.properties  mysql.properties  postgres.properties
tullamoreqa-it/src/test/resources/portMapping/: mysql.xml
