<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. Gavin Kenna
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gkenna.tullamoreqa</groupId>
    <artifactId>tullamoreqa</artifactId>
    <packaging>pom</packaging>
    <version>0.0.11-SNAPSHOT</version>
    <modules>
        <module>tullamoreqa-domain</module>
        <module>tullamoreqa-core-api</module>
        <module>tullamoreqa-core-impl</module>
        <module>tullamore-ui</module>
        <module>tullamoreqa-it</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/GavinKenna/tullamoreqa.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/GavinKenna/tullamoreqa.git
        </developerConnection>
        <url>https://github.com/GavinKenna/tullamoreqa.git</url>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>dev</id>
            <name>Local repository</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <hibernate.version>5.2.3.Final</hibernate.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <postgresql.version>42.2.4.jre7</postgresql.version>
        <spring-data-jpa.version>2.1.0.RELEASE</spring-data-jpa.version>
        <log4j.version>2.11.1</log4j.version>
        <spring.version>5.0.8.RELEASE</spring.version>
        <mockito-core.version>2.23.0</mockito-core.version>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-compiler-plugin.source>8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>8</maven-compiler-plugin.target>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <mysql-connector-java.version>8.0.12</mysql-connector-java.version>
        <h2.version>1.4.193</h2.version>
    </properties>

    <build>                                                                
    <plugins>                                                          
        <plugin>                                                       
            <groupId>org.apache.maven.plugins</groupId>                
            <artifactId>maven-checkstyle-plugin</artifactId>           
            <version>${maven-checkstyle-plugin.version}</version>
            <executions>                                               
                <execution>                                            
                    <id>validate</id>
                    <!-- We set the phase to post-site as we don't want checkstyle at mvn clean install, only when we specify it. -->
                    <phase>site</phase>
                    <configuration>                                    
                        <configLocation>checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>                     
                        <consoleOutput>true</consoleOutput>            
                        <failsOnError>true</failsOnError>
                        <failOnViolation>true</failOnViolation>
                    </configuration>                                   
                    <goals>                                            
                        <goal>check</goal>                             
                    </goals>                                           
                </execution>                                           
            </executions>                                              
        </plugin>                                                      
        <plugin>                                                       
            <groupId>org.codehaus.mojo</groupId>                       
            <artifactId>cobertura-maven-plugin</artifactId>            
        </plugin>                                                      
    </plugins>                                                         
    <pluginManagement>                                                 
        <plugins>                                                      
            <plugin>                                                   
                <groupId>org.codehaus.mojo</groupId>                   
                <artifactId>cobertura-maven-plugin</artifactId>        
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>                                        
                    <formats>                                          
                        <format>html</format>                          
                        <format>xml</format>                           
                    </formats>                                         
                    <aggregate>true</aggregate>                        
                    <check />                                          
                </configuration>                                       
            </plugin>                                                  
        </plugins>                                                     
    </pluginManagement>                                                
</build>                                                               


    <dependencyManagement>
        <dependencies>
            <!-- Building Dependencies -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Testing Dependencies -->

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
