#
# Copyright (c) 2018. Gavin Kenna
#

# Details for our datasource
spring.datasource.url = jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

it-database.port=5432
docker.host.address=0.0.0.0

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false
#hibernate.connection.autocommit=true
#spring.jpa.properties.hibernate.connection.autocommit=true
