                                                            ${AnsiColor.BLUE}
 _____     _ _                                 _____  ___   ${AnsiColor.BLUE}
|_   _|   | | |                               |  _  |/ _ \   ${AnsiColor.BLUE}
  | |_   _| | | __ _ _ __ ___   ___  _ __ ___ | | | / /_\ \${AnsiColor.CYAN}
  | | | | | | |/ _` | '_ ` _ \ / _ \| '__/ _ \| | | |  _  |${AnsiColor.CYAN}
  | | |_| | | | (_| | | | | | | (_) | | |  __/\ \/' / | | |  ${AnsiColor.BLUE}
  \_/\__,_|_|_|\__,_|_| |_| |_|\___/|_|  \___| \_/\_\_| |_/ ${AnsiColor.BLUE}
                                                            ${AnsiColor.BRIGHT_WHITE}
                ${tullamoreqa.version}                        ${AnsiColor.BRIGHT_WHITE}
                (c) 2018 Gavin Kenna
